In [16]:
# Install necessary libraries
!pip install pyarrow
!pip install azure-storage-blob

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyarrow in c:\users\user\appdata\roaming\python\python313\site-packages (20.0.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: azure-storage-blob in c:\users\user\appdata\roaming\python\python313\site-packages (12.25.1)
Requirement already satisfied: azure-core>=1.30.0 in c:\users\user\appdata\roaming\python\python313\site-packages (from azure-storage-blob) (1.35.0)
Requirement already satisfied: cryptography>=2.1.4 in c:\users\user\appdata\roaming\python\python313\site-packages (from azure-storage-blob) (45.0.5)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\user\appdata\roaming\python\python313\site-packages (from azure-storage-blob) (4.13.2)
Requirement already satisfied: isodate>=0.6.1 in c:\users\user\appdata\roaming\python\python313\site-packages (from azure-storage-blob) (0.7.2)
Requirement already satisfied: requests>=2.21.0 in c:\users\user\appdata\roaming\python\python313\site-packages (from azure-core>=1.30.0->azure-storage-blob) (2.32.4)
Requirement already satisfied: six>=1.11.0 in c:\users\user\appdata\roaming\python\python313\site-packages (from azure-core>=1.30.0->azure-storage-blob) (1.17.0)
Requirement already satisfied: cffi>=1.14 in c:\users\user\appdata\roaming\python\python313\site-packages (from cryptography>=2.1.4->azure-storage-blob) (1.17.1)
Requirement already satisfied: pycparser in c:\users\user\appdata\roaming\python\python313\site-packages (from cffi>=1.14->cryptography>=2.1.4->azure-storage-blob) (2.22)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\user\appdata\roaming\python\python313\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\roaming\python\python313\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\roaming\python\python313\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\roaming\python\python313\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2025.6.15)

In [17]:
!pip install python-dotenv

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: python-dotenv in c:\users\user\appdata\roaming\python\python313\site-packages (1.1.0)

In [18]:
# Import    Necessary Libraries
import pandas as pd
import os
from azure.storage.blob import BlobServiceClient, BlobClient, ContainerClient
import io
from dotenv import load_dotenv

In [19]:
# Extraction Layer
ziko_df = pd.read_csv('ziko_logistics_data.csv')
ziko_df.head()

,Transaction_ID,Date,Customer_ID,Product_ID,Quantity,Unit_Price,Total_Cost,Discount_Rate,Sales_Channel,Order_Priority,...,Return_Reason,Payment_Type,Taxable,Region,Country,Customer_Name,Customer_Phone,Customer_Email,Customer_Address,Product_List_Title
0,200,2020-01-01 20:32:25.945945945,1086,536,3,120.436821,8265.374549,0.20,Online,High,...,Wrong Item,Wire Transfer,False,West,Canada,Customer 200,+1-652-572-9306,customer.200.78@example.com,"275 Second St, Phoenix, USA",Product 53
1,321,2020-01-02 06:55:08.108108108,1078,523,6,475.724994,4047.850479,NaN,Reseller,Critical,...,Damaged,PayPal,True,South,Mexico,Customer 321,+1-311-186-5760,customer.321.13@sample.com,"478 Third St, New York, USA",Product 33
2,989,2020-01-06 08:12:58.378378378,1077,535,3,146.400556,NaN,0.05,Direct,Critical,...,Damaged,PayPal,True,West,Canada,Customer 989,+1-922-606-9032,customer.989.99@example.com,"843 Second St, Phoenix, USA",Product 6
3,682,2020-01-07 22:03:14.594594594,1027,546,6,19.373194,8194.281993,NaN,Reseller,Medium,...,Wrong Item,Cash,True,South,Canada,Customer 682,+1-237-853-5808,customer.682.66@demo.com,"153 Main St, Phoenix, USA",Product 68
4,484,2020-01-07 07:08:06.486486486,1052,556,8,193.221313,8331.329249,0.20,Direct,Low,...,Late,Cash,False,South,Mexico,Customer 484,+1-986-360-9109,customer.484.3@sample.com,"264 Second St, New York, USA",Product 89

In [20]:
ziko_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction_ID         1005 non-null   int64
 1   Date                   1005 non-null   object
 2   Customer_ID            1005 non-null   int64
 3   Product_ID             1005 non-null   int64
 4   Quantity               1005 non-null   int64
 5   Unit_Price             904 non-null    float64
 6   Total_Cost             905 non-null    float64
 7   Discount_Rate          714 non-null    float64
 8   Sales_Channel          1005 non-null   object
 9   Order_Priority         1005 non-null   object
 10  Warehouse_Code         1005 non-null   object
 11  Ship_Mode              1005 non-null   object
 12  Delivery_Status        1005 non-null   object
 13  Customer_Satisfaction  1005 non-null   object
 14  Item_Returned          1005 non-null   bool
 15  Return_Reason          904 non-null    object
 16  Payment_Type           1005 non-null   object
 17  Taxable                1005 non-null   bool
 18  Region                 1005 non-null   object
 19  Country                1005 non-null   object
 20  Customer_Name          1005 non-null   object
 21  Customer_Phone         1005 non-null   object
 22  Customer_Email         1005 non-null   object
 23  Customer_Address       1005 non-null   object
 24  Product_List_Title     1005 non-null   object
dtypes: bool(2), float64(3), int64(4), object(16)
memory usage: 182.7+ KB

In [21]:
ziko_df.columns

Index(['Transaction_ID', 'Date', 'Customer_ID', 'Product_ID', 'Quantity',
       'Unit_Price', 'Total_Cost', 'Discount_Rate', 'Sales_Channel',
       'Order_Priority', 'Warehouse_Code', 'Ship_Mode', 'Delivery_Status',
       'Customer_Satisfaction', 'Item_Returned', 'Return_Reason',
       'Payment_Type', 'Taxable', 'Region', 'Country', 'Customer_Name',
       'Customer_Phone', 'Customer_Email', 'Customer_Address',
       'Product_List_Title'],
      dtype='object')

In [22]:
# Data Cleaning and Transformation Layer
ziko_df.fillna({
    'Unit_Price': ziko_df['Unit_Price'].mean(),
    'Total_Cost': ziko_df['Total_Cost'].mean(),
    'Discount_Rate': 0.0,
    'Return_Reason': 'Unknown'
    }, inplace=True)

In [23]:
ziko_df['Date'] = pd.to_datetime(ziko_df['Date'])

In [24]:
# Customer Table
customer = ziko_df[['Customer_ID', 'Customer_Name', 'Customer_Email', 'Customer_Phone', 'Customer_Address']].copy().drop_duplicates().reset_index(drop=True)
customer.head()

,Customer_ID,Customer_Name,Customer_Email,Customer_Phone,Customer_Address
0,1086,Customer 200,customer.200.78@example.com,+1-652-572-9306,"275 Second St, Phoenix, USA"
1,1078,Customer 321,customer.321.13@sample.com,+1-311-186-5760,"478 Third St, New York, USA"
2,1077,Customer 989,customer.989.99@example.com,+1-922-606-9032,"843 Second St, Phoenix, USA"
3,1027,Customer 682,customer.682.66@demo.com,+1-237-853-5808,"153 Main St, Phoenix, USA"
4,1052,Customer 484,customer.484.3@sample.com,+1-986-360-9109,"264 Second St, New York, USA"

In [25]:
# Product Table
product = ziko_df[['Product_ID', 'Quantity', 'Product_List_Title', 'Unit_Price', 'Discount_Rate']].copy().drop_duplicates().reset_index(drop=True)
product.head()

   Product_ID  Quantity Product_List_Title  Unit_Price  Discount_Rate
0         536         3         Product 53  120.436821           0.20
1         523         6         Product 33  475.724994           0.00
2         535         3          Product 6  146.400556           0.05
3         546         6         Product 68   19.373194           0.00
4         556         8         Product 89  193.221313           0.20

In [26]:
# Transaction_Fact_Table
transaction_fact =ziko_df.merge(
    customer, on=['Customer_ID', 'Customer_Name', 'Customer_Email', 'Customer_Phone', 'Customer_Address'], how='left')\
    .merge(product, on=['Product_ID', 'Quantity', 'Product_List_Title', 'Unit_Price', 'Discount_Rate'], how='left')\
    [['Transaction_ID', 'Date','Total_Cost', 'Discount_Rate', 'Sales_Channel','Order_Priority', 'Warehouse_Code', \
    'Ship_Mode', 'Delivery_Status','Customer_Satisfaction', 'Item_Returned', 'Return_Reason','Payment_Type', \
    'Taxable', 'Region', 'Country', ]]
transaction_fact.head()

,Transaction_ID,Date,Total_Cost,Discount_Rate,Sales_Channel,Order_Priority,Warehouse_Code,Ship_Mode,Delivery_Status,Customer_Satisfaction,Item_Returned,Return_Reason,Payment_Type,Taxable,Region,Country
0,200,2020-01-01 20:32:25.945945945,8265.374549,0.20,Online,High,WH-3,2-Day,Cancelled,Neutral,False,Wrong Item,Wire Transfer,False,West,Canada
1,321,2020-01-02 06:55:08.108108108,4047.850479,0.00,Reseller,Critical,WH-1,Overnight,Backorder,Satisfied,True,Damaged,PayPal,True,South,Mexico
2,989,2020-01-06 08:12:58.378378378,5096.553818,0.05,Direct,Critical,WH-1,Overnight,Pending,Unsatisfied,True,Damaged,PayPal,True,West,Canada
3,682,2020-01-07 22:03:14.594594594,8194.281993,0.00,Reseller,Medium,WH-1,Express,Pending,Unsatisfied,False,Wrong Item,Cash,True,South,Canada
4,484,2020-01-07 07:08:06.486486486,8331.329249,0.20,Direct,Low,WH-2,2-Day,Delivered,Satisfied,True,Late,Cash,False,South,Mexico

In [27]:
# Tempporary loading
customer.to_csv(r'dataset/customer.csv', index=False)
product.to_csv(r'dataset/product.csv', index=False)
transaction_fact.to_csv(r'dataset/transaction_fact.csv', index=False)

In [28]:
# Data Loading 
# Azure Blob Storage Configuration
load_dotenv()  # Load environment variables from .env file
connect_str = os.getenv('CONNECT_STR')
blob_service_client = BlobServiceClient.from_connection_string(connect_str)
container_name = os.getenv('CONTAINER_NAME') 
container_client = blob_service_client.get_container_client(container_name)

In [29]:
# create a function to upload a DataFrame to Azure Blob Storage as a parquet file

def upload_df_to_blob_as_parquet(df, container_name, blob_name):
    buffer = io.BytesIO()
    df.to_parquet(buffer, index=False)
    buffer.seek(0)  # Move to the beginning of the BytesIO buffer
    blob_client = container_client.get_blob_client(blob_name)
    blob_client.upload_blob(buffer, blob_type="BlockBlob", overwrite=True)
    print(f"df uploaded successfully to Azure Blob Storage as {blob_name} in container {container_name}.")

In [30]:
upload_df_to_blob_as_parquet(customer, container_client, 'rawdata/customer.parquet')
upload_df_to_blob_as_parquet(product, container_client, 'rawdata/product.parquet')
upload_df_to_blob_as_parquet(transaction_fact, container_client, 'rawdata/transaction_fact.parquet')

df uploaded successfully to Azure Blob Storage as rawdata/customer.parquet in container <azure.storage.blob._container_client.ContainerClient object at 0x00000207533CE710>.
df uploaded successfully to Azure Blob Storage as rawdata/product.parquet in container <azure.storage.blob._container_client.ContainerClient object at 0x00000207533CE710>.
df uploaded successfully to Azure Blob Storage as rawdata/transaction_fact.parquet in container <azure.storage.blob._container_client.ContainerClient object at 0x00000207533CE710>.

In [31]:
ziko_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Transaction_ID         1005 non-null   int64
 1   Date                   1005 non-null   datetime64[ns]
 2   Customer_ID            1005 non-null   int64
 3   Product_ID             1005 non-null   int64
 4   Quantity               1005 non-null   int64
 5   Unit_Price             1005 non-null   float64
 6   Total_Cost             1005 non-null   float64
 7   Discount_Rate          1005 non-null   float64
 8   Sales_Channel          1005 non-null   object
 9   Order_Priority         1005 non-null   object
 10  Warehouse_Code         1005 non-null   object
 11  Ship_Mode              1005 non-null   object
 12  Delivery_Status        1005 non-null   object
 13  Customer_Satisfaction  1005 non-null   object
 14  Item_Returned          1005 non-null   bool
 15  Return_Reason          1005 non-null   object
 16  Payment_Type           1005 non-null   object
 17  Taxable                1005 non-null   bool
 18  Region                 1005 non-null   object
 19  Country                1005 non-null   object
 20  Customer_Name          1005 non-null   object
 21  Customer_Phone         1005 non-null   object
 22  Customer_Email         1005 non-null   object
 23  Customer_Address       1005 non-null   object
 24  Product_List_Title     1005 non-null   object
dtypes: bool(2), datetime64[ns](1), float64(3), int64(4), object(15)
memory usage: 182.7+ KB